{
  "name": "base-project",
  "version": "1.0.0",
  "description": "多玩前端通用webpack开发环境",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "webpack-dev-server --open --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js"
  },
  "author": "heitan",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "echarts": "^4.1.0",
    "ejs-loader": "^0.3.0",
    "expose-loader": "^0.7.4",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^2.2.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.0.9",
    "postcss-sprites": "^4.2.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-happy-scroll": "^2.1.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.9.5",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "element-ui": "^2.4.9",
    "js-base64": "^2.4.5",
    "vuescroll": "^4.9.0-beta.11"
  }
}
